{
  "name": "tend3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.101.4",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "fractional-indexing": "^3.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuidv7": "^1.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "fast-check": "^3.22.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
